{
  "cleanUrls": true,
  "trailingSlash": false,
  "crons": [
    {
      "path": "/api/cron-research",
      "schedule": "0 6 * * *"
    }
  ],
  "functions": {
    "api/cron-research.js": {
      "maxDuration": 300
    }
  },
  "headers": [
    {
      "source": "/data/(.*).json",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=60, s-maxage=300" }
      ]
    }
  ]
}
